
body {
    font-family: 'Anton', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto; 
    background-color: cornsilk;
}

h1 {
    background-color: #007BFF;
    color: white;
    padding: 14px 28px;
    border-radius: 6px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 24px;
    display: inline-block;
}



#grid {
    display: flex;
    flex-wrap: wrap;
    background-color: lightcoral;
    border-radius: 6px;
    width: 600px;
    height: 600px;
    margin: 20px;
    padding: 20px;
}

.cell {
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    background-color: white;
}

#grid-selector input:focus {
    outline: 2px solid #007BFF;
    outline-offset: 2px;
}

#grid-selector input {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#grid-selector button {
    padding: 6px 12px;
    background-color: #007BFF;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

#grid-selector button:hover {
    background-color: #0056b3;
}

